# pururuca-zero

./: README.md  build.gradle  build.sh  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/bhlangonijr/chesslib/: Abts.kt  Eval.kt  Main.kt  Mcts.kt  Search.kt  SearchEngine.kt  SearchParams.kt  SearchState.kt  Uci.kt  Utils.kt
src/main/java/com/github/bhlangonijr/chesslib/abts/: Abts.kt
src/main/java/com/github/bhlangonijr/chesslib/eval/: Eval.kt  StatEval.kt
src/main/java/com/github/bhlangonijr/chesslib/mcts/: Mcts.kt  Node.kt
src/main/java/com/github/bhlangonijr/chesslib/ml/: DataSet.kt  NaiveBayes.kt
src/main/java/com/github/bhlangonijr/chesslib/uci/: Uci.kt  Utils.kt
src/main/java/com/github/bhlangonijr/pururucazero/: Main.kt  Search.kt  SearchEngine.kt  SearchParams.kt  SearchState.kt
src/main/java/com/github/bhlangonijr/pururucazero/abts/: Abts.kt  TranspositionTable.kt
src/main/java/com/github/bhlangonijr/pururucazero/alphabeta/: AlphaBetaSearch.kt  TranspositionTable.kt
src/main/java/com/github/bhlangonijr/pururucazero/cnn/: CnnTrainer.kt  CnnTrainner.kt  Nd4jDecoder.kt  Nd4jEncoder.kt  PgnDatasetIterator.kt  ResNetTrainer.kt
src/main/java/com/github/bhlangonijr/pururucazero/encoder/: BoardEncoder.kt  Matrix.kt  Nd4jEncoder.kt  PositionStatsEncoder.kt  Utils.kt
src/main/java/com/github/bhlangonijr/pururucazero/eval/: Eval.kt  Evaluator.kt  MaterialEval.kt  StatEval.kt  StatsEval.kt
src/main/java/com/github/bhlangonijr/pururucazero/mcts/: Mcts.kt  Node.kt
src/main/java/com/github/bhlangonijr/pururucazero/ml/: Classifications.kt  DataSet.kt  DataStats.kt  NaiveBayes.kt  PgnConverter.kt
src/main/java/com/github/bhlangonijr/pururucazero/montecarlo/: MonteCarloSearch.kt  Node.kt
src/main/java/com/github/bhlangonijr/pururucazero/naivebayes/: Classifications.kt  DataSet.kt  DataStats.kt  NaiveBayes.kt  NaiveBayesEncoder.kt  NaiveBayesEval.kt  PgnConverter.kt  PgnToNaiveBayesInputConverter.kt
src/main/java/com/github/bhlangonijr/pururucazero/uci/: Uci.kt  Utils.kt
src/main/java/com/github/bhlangonijr/pururucazero/util/: Utils.kt
src/test/kotlin/com/github/bhlangonijr/chesslib/: AbtsTest.kt  EvalTest.kt  MctsTest.kt  PlayUtil.kt  SelfPlayIntegrationTest.kt
src/test/kotlin/com/github/bhlangonijr/chesslib/eval/: EvalTest.kt  StatsEvalTest.kt
src/test/kotlin/com/github/bhlangonijr/chesslib/ml/: DataSetTest.kt  NaiveBayesTest.kt
src/test/kotlin/com/github/bhlangonijr/pururucazero/: AbtsTest.kt  DataLearningIntegrationTest.kt  MctsIntegrationTest.kt  MctsTest.kt  PlayUtil.kt  SelfPlayIntegrationTest.kt
src/test/kotlin/com/github/bhlangonijr/pururucazero/abts/: AbtsTest.kt  TranspositionTableTest.kt
src/test/kotlin/com/github/bhlangonijr/pururucazero/alphabeta/: AlphaBetaSearchTest.kt  TranspositionTableTest.kt
src/test/kotlin/com/github/bhlangonijr/pururucazero/cnn/: CnnTrainerIntegrationTest.kt  Nd4jDecoderTest.kt  Nd4jEncoderTest.kt  PgnDatasetIteratorTest.kt
src/test/kotlin/com/github/bhlangonijr/pururucazero/encoder/: Nd4jEncoderTest.kt  UtilsTest.kt
src/test/kotlin/com/github/bhlangonijr/pururucazero/eval/: EvalTest.kt  MaterialEvalTest.kt  StatsEvalTest.kt
src/test/kotlin/com/github/bhlangonijr/pururucazero/mcts/: MctsTest.kt
src/test/kotlin/com/github/bhlangonijr/pururucazero/ml/: NaiveBayesTest.kt
src/test/kotlin/com/github/bhlangonijr/pururucazero/montecarlo/: MonteCarloSearchTest.kt
src/test/kotlin/com/github/bhlangonijr/pururucazero/naivebayes/: NaiveBayesTest.kt
src/test/kotlin/com/github/bhlangonijr/pururucazero/util/: Nd4jEncoderTest.kt  UtilsTest.kt
src/test/kotlin/com/github/bhlangonijr/pururucazero/xgboost/: XgBoostIntegrationTest.kt
src/test/resources/: Stockfish_DD_64-bit_4CPU.pgn  Stockfish_DD_64-bit_4CPU_test.pgn  one-win.pgn  pt53.pgn  pt54.pgn  pt55.pgn  test.pgn
